1.
[[('Niger', 'Congo. Dem. Rep.')], [('Sri Lanka', 'Bangladesh')], [('Kazakhstan', 'Zimbabwe')], [('Sri Lanka', 'Kenya')], [('Brunei Darussalam', 'Morocco')], [('Israel', 'Azerbaijan')], [('Canada', 'Kenya')], [('Saudi Arabia', 'Bosnia and Herzegovina')], [('Argentina', 'Paraguay')], [('Finland', 'Morocco')]]

2.
[[('Niger', 'Congo. Dem. Rep.'), ('South Korea', 'Poland')], [('Sri Lanka', 'Bangladesh'), ('Mozambique', 'Tajikistan')], [('Kazakhstan', 'Zimbabwe'), ('United States of America', 'Peru')], [('Sri Lanka', 'Kenya'), ('Bulgaria', 'Moldova')], [('Brunei Darussalam', 'Morocco'), ('New Zealand', 'Ghana')], [('Israel', 'Azerbaijan'), ('Cyprus', 'North Korea')], [('Canada', 'Kenya'), ('Greece', 'Myanmar')], [('Saudi Arabia', 'Bosnia and Herzegovina'), ('Germany', 'Israel')], [('Argentina', 'Paraguay'), ('Botswana', 'Moldova')], [('Finland', 'Morocco'), ('Iceland', 'Greece')]]

3.
[[('Niger', 'Congo. Dem. Rep.'), ('South Korea', 'Poland'), ('Slovakia', 'Gabon')], [('Sri Lanka', 'Bangladesh'), ('Mozambique', 'Tajikistan'), ('Greece', 'Nepal')], [('Kazakhstan', 'Zimbabwe'), ('United States of America', 'Peru'), ('Bulgaria', 'Namibia')], [('Sri Lanka', 'Kenya'), ('Bulgaria', 'Moldova'), ('Bangladesh', 'Pakistan')], [('Brunei Darussalam', 'Morocco'), ('New Zealand', 'Ghana'), ('Turkmenistan', 'Kenya')], [('Israel', 'Azerbaijan'), ('Cyprus', 'North Korea'), ('United States of America', 'Georgia')], [('Canada', 'Kenya'), ('Greece', 'Myanmar'), ('Kazakhstan', 'Niger')], [('Saudi Arabia', 'Bosnia and Herzegovina'), ('Germany', 'Israel'), ('Bahrain', 'Indonesia')], [('Argentina', 'Paraguay'), ('Botswana', 'Moldova'), ('Sweden', 'Estonia')], [('Finland', 'Morocco'), ('Iceland', 'Greece'), ('Lithuania', 'South Africa')]]

8.
[[('Iran', 'Egypt'), ('Ireland', 'Benin'), ('Gabon', 'Nigeria'), ('Lithuania', 'Moldova'), ('Guatemala', 'Haiti'), ('Panama', 'Turkey')], [('Nicaragua', 'Pakistan'), ('Georgia', 'Kenya'), ('Austria', 'Romania'), ('Japan', 'Lebanon'), ('Sweden', 'Indonesia'), ('Switzerland', 'Malaysia')], [('Uruguay', 'Senegal'), ('Luxembourg', 'El Salvador'), ('Chile', 'Indonesia'), ('Chile', 'Mongolia'), ('Germany', 'Japan'), ('Slovenia', 'Ukraine')], [('Romania', 'Eritrea'), ('Portugal', 'Russia'), ('Brunei Darussalam', 'Jordan'), ('Belgium', 'Moldova'), ('Armenia', 'Iraq'), ('Denmark', 'Bangladesh')], [('Slovenia', 'Yemen'), ('Italy', 'Bangladesh'), ('Saudi Arabia', 'South Sudan'), ('United Arab Emirates', 'Russia'), ('Greece', 'Uzbekistan'), ('Costa Rica', 'Algeria')], [('Portugal', 'Azerbaijan'), ('Ecuador', 'South Sudan'), ('Japan', 'Israel'), ('Lebanon', 'Syrian Arab Republic'), ('Latvia', 'Mexico'), ('Argentina', 'Kazakhstan')], [('Cuba', 'Yemen'), ('Australia', 'Bangladesh'), ('United Kingdom', 'Poland'), ('United Arab Emirates', 'Bahrain'), ('Peru', 'Nigeria'), ('Iceland', 'Cameroon')], [('Mauritius', 'India'), ('Sri Lanka', 'Gabon'), ('Lithuania', 'Armenia'), ('Ireland', 'Bulgaria'), ('Luxembourg', 'South Korea'), ('Hong Kong', 'Cuba')], [('Japan', 'Cyprus'), ('United Arab Emirates', 'Israel'), ('New Zealand', 'Cuba'), ('Austria', 'Indonesia'), ('Chile', 'Kuwait'), ('Malta', 'South Africa')], [('Estonia', 'Kuwait'), ('Panama', 'Peru'), ('United Arab Emirates', 'Algeria'), ('Guatemala', 'Egypt'), ('Malaysia', 'Trinidad and Tobago'), ('Gabon', 'Niger')]]

10.
[[('Iran', 'Egypt'), ('Ireland', 'Benin'), ('Gabon', 'Nigeria'), ('Lithuania', 'Moldova'), ('Guatemala', 'Haiti'), ('Panama', 'Turkey'), ('India', 'Turkmenistan'), ('Togo', 'Angola'), ('Italy', 'Thailand'), ('Denmark', 'Argentina')], [('Uruguay', 'Senegal'), ('Luxembourg', 'El Salvador'), ('Chile', 'Indonesia'), ('Chile', 'Mongolia'), ('Germany', 'Japan'), ('Slovenia', 'Ukraine'), ('Luxembourg', 'Thailand'), ('Croatia', 'Congo. Rep.'), ('Switzerland', 'Iran'), ('Botswana', 'Iraq')], [('Slovenia', 'Yemen'), ('Italy', 'Bangladesh'), ('Saudi Arabia', 'South Sudan'), ('United Arab Emirates', 'Russia'), ('Greece', 'Uzbekistan'), ('Costa Rica', 'Algeria'), ('Oman', 'Egypt'), ('Sweden', 'Thailand'), ('Uruguay', 'Yemen'), ('Argentina', 'South Africa')], [('Estonia', 'Kuwait'), ('Panama', 'Peru'), ('United Arab Emirates', 'Algeria'), ('Guatemala', 'Egypt'), ('Malaysia', 'Trinidad and Tobago'), ('Gabon', 'Niger'), ('Sweden', 'South Sudan'), ('Lithuania', 'Algeria'), ('Denmark', 'Bosnia and Herzegovina'), ('Bulgaria', 'Bangladesh')], [('Italy', 'Russia'), ('Austria', 'Sudan'), ('Suriname', 'Vietnam'), ('Spain', 'Bangladesh'), ('New Zealand', 'Bolivia'), ('New Zealand', 'Myanmar'), ('Kyrgyzstan', 'Eritrea'), ('United Arab Emirates', 'Indonesia'), ('United States of America', 'Haiti'), ('Lithuania', 'Argentina')], [('Colombia', 'Egypt'), ('Nepal', 'Honduras'), ('Argentina', 'Russia'), ('Costa Rica', 'Benin'), ('Costa Rica', 'Kenya'), ('Austria', 'Lithuania'), ('Portugal', 'Uzbekistan'), ('Norway', 'Turkey'), ('Mauritius', 'Saudi Arabia'), ('Albania', 'Pakistan')], [('Hong Kong', 'Estonia'), ('Argentina', 'South Sudan'), ('Costa Rica', 'Ukraine'), ('Estonia', 'Bangladesh'), ('Bulgaria', 'Azerbaijan'), ('Malaysia', 'Algeria'), ('Mozambique', 'Cameroon'), ('Gabon', "Cote d'Ivoire"), ('North Korea', 'Egypt'), ('Austria', 'Spain')], [('Finland', 'Armenia'), ('Qatar', 'Haiti'), ('Israel', 'Syrian Arab Republic'), ('Bulgaria', 'India'), ('Chile', 'Malaysia'), ('Senegal', 'Haiti'), ('Guatemala', 'Kosovo'), ('Italy', 'Eritrea'), ('Morocco', 'Egypt'), ('Peru', 'Egypt')], [('New Zealand', 'Pakistan'), ('Switzerland', 'Morocco'), ('Lithuania', 'South Sudan'), ('Austria', 'Azerbaijan'), ('Netherlands', 'Hong Kong'), ('Israel', 'Eritrea'), ('Slovakia', 'Lebanon'), ('Ethiopia', 'Cameroon'), ('Norway', 'Czech Republic'), ('Costa Rica', 'Togo')], [('Italy', 'Bulgaria'), ('Slovenia', 'Mexico'), ('Netherlands', 'South Korea'), ('Austria', 'Togo'), ('New Zealand', 'Mauritius'), ('South Korea', 'Israel'), ('Chile', 'Bahrain'), ('Panama', 'Libya'), ('Switzerland', 'Uzbekistan'), ('Brunei Darussalam', 'Trinidad and Tobago')]]