1.
[[('S9', 'S0')], [('S2', 'S5')], [('S8', 'S0')], [('S0', 'S6')], [('S8', 'S4')], [('S8', 'S4')], [('S2', 'S0')], [('S9', 'S0')], [('S2', 'S7')], [('S1', 'S3')]]

2.
[[('S9', 'S0'), ('S5', 'S6')], [('S2', 'S5'), ('S8', 'S6')], [('S8', 'S0'), ('S2', 'S0')], [('S0', 'S6'), ('S9', 'S5')], [('S8', 'S4'), ('S8', 'S6')], [('S8', 'S4'), ('S8', 'S7')], [('S2', 'S0'), ('S6', 'S7')], [('S2', 'S7'), ('S2', 'S0')], [('S1', 'S3'), ('S8', 'S3')], [('S8', 'S6'), ('S4', 'S5')]]

3.
[[('S2', 'S5'), ('S8', 'S6'), ('S0', 'S6')], [('S8', 'S0'), ('S2', 'S0'), ('S2', 'S5')], [('S8', 'S4'), ('S8', 'S6'), ('S6', 'S7')], [('S8', 'S4'), ('S8', 'S7'), ('S2', 'S7')], [('S2', 'S0'), ('S6', 'S7'), ('S5', 'S7')], [('S2', 'S7'), ('S2', 'S0'), ('S5', 'S3')], [('S8', 'S6'), ('S4', 'S5'), ('S4', 'S7')], [('S8', 'S5'), ('S2', 'S5'), ('S5', 'S7')], [('S2', 'S3'), ('S6', 'S3'), ('S9', 'S4')], [('S8', 'S4'), ('S2', 'S0'), ('S6', 'S7')]]

4.
[[('S8', 'S4'), ('S8', 'S6'), ('S6', 'S7'), ('S4', 'S5')], [('S8', 'S4'), ('S8', 'S7'), ('S2', 'S7'), ('S8', 'S6')], [('S2', 'S0'), ('S6', 'S7'), ('S5', 'S7'), ('S2', 'S3')], [('S8', 'S5'), ('S2', 'S5'), ('S5', 'S7'), ('S6', 'S7')], [('S2', 'S3'), ('S6', 'S3'), ('S9', 'S4'), ('S5', 'S3')], [('S8', 'S4'), ('S2', 'S0'), ('S6', 'S7'), ('S5', 'S6')], [('S0', 'S6'), ('S8', 'S6'), ('S8', 'S0'), ('S8', 'S4')], [('S6', 'S3'), ('S2', 'S3'), ('S2', 'S4'), ('S5', 'S7')], [('S8', 'S3'), ('S2', 'S4'), ('S2', 'S7'), ('S6', 'S7')], [('S4', 'S5'), ('S6', 'S7'), ('S4', 'S7'), ('S2', 'S4')]]

5.
[[('S8', 'S4'), ('S2', 'S0'), ('S6', 'S7'), ('S5', 'S6'), ('S2', 'S3')], [('S0', 'S6'), ('S8', 'S6'), ('S8', 'S0'), ('S8', 'S4'), ('S1', 'S3')], [('S4', 'S5'), ('S6', 'S7'), ('S4', 'S7'), ('S2', 'S4'), ('S0', 'S7')], [('S6', 'S7'), ('S2', 'S5'), ('S4', 'S5'), ('S2', 'S6'), ('S8', 'S5')], [('S8', 'S3'), ('S5', 'S3'), ('S2', 'S0'), ('S1', 'S3'), ('S2', 'S3')], [('S8', 'S4'), ('S4', 'S5'), ('S2', 'S4'), ('S9', 'S6'), ('S4', 'S7')], [('S5', 'S7'), ('S5', 'S3'), ('S2', 'S7'), ('S8', 'S7'), ('S1', 'S3')], [('S8', 'S0'), ('S2', 'S4'), ('S8', 'S7'), ('S5', 'S1'), ('S9', 'S4')], [('S8', 'S0'), ('S2', 'S7'), ('S8', 'S7'), ('S9', 'S0'), ('S2', 'S0')], [('S8', 'S6'), ('S2', 'S5'), ('S2', 'S7'), ('S2', 'S6'), ('S8', 'S7')]]

6.
[[('S6', 'S7'), ('S2', 'S5'), ('S4', 'S5'), ('S2', 'S6'), ('S8', 'S5'), ('S8', 'S4')], [('S8', 'S3'), ('S5', 'S3'), ('S2', 'S0'), ('S1', 'S3'), ('S2', 'S3'), ('S6', 'S7')], [('S8', 'S4'), ('S4', 'S5'), ('S2', 'S4'), ('S9', 'S6'), ('S4', 'S7'), ('S1', 'S3')], [('S5', 'S7'), ('S5', 'S3'), ('S2', 'S7'), ('S8', 'S7'), ('S1', 'S3'), ('S8', 'S3')], [('S8', 'S6'), ('S2', 'S5'), ('S2', 'S7'), ('S2', 'S6'), ('S8', 'S7'), ('S4', 'S5')], [('S5', 'S7'), ('S5', 'S3'), ('S8', 'S4'), ('S1', 'S3'), ('S9', 'S0'), ('S2', 'S4')], [('S2', 'S4'), ('S4', 'S5'), ('S1', 'S3'), ('S0', 'S5'), ('S2', 'S7'), ('S8', 'S7')], [('S5', 'S7'), ('S2', 'S4'), ('S8', 'S4'), ('S6', 'S7'), ('S8', 'S7'), ('S6', 'S3')], [('S5', 'S6'), ('S8', 'S7'), ('S2', 'S4'), ('S8', 'S4'), ('S6', 'S7'), ('S8', 'S3')], [('S8', 'S6'), ('S4', 'S7'), ('S0', 'S7'), ('S2', 'S4'), ('S9', 'S6'), ('S0', 'S5')]]