1.
[[('a3', 'a9')], [('a8', 'a11')], [('a6', 'a12')], [('a6', 'a11')], [('a6', 'a2')], [('a7', 'a8')], [('a1', 'a2')], [('a5', 'a8')], [('a3', 'a2')], [('a1', 'a9')]]

2.
[[('a3', 'a9'), ('a1', 'a9')], [('a8', 'a11'), ('a4', 'a2')], [('a6', 'a12'), ('a5', 'a8')], [('a6', 'a11'), ('a1', 'a4')], [('a6', 'a2'), ('a10', 'a5')], [('a7', 'a8'), ('a1', 'a11')], [('a1', 'a2'), ('a1', 'a7')], [('a5', 'a8'), ('a12', 'a8')], [('a3', 'a2'), ('a6', 'a4')], [('a1', 'a9'), ('a3', 'a4')]]

3.
[[('a3', 'a9'), ('a1', 'a9'), ('a1', 'a11')], [('a8', 'a11'), ('a4', 'a2'), ('a3', 'a9')], [('a6', 'a12'), ('a5', 'a8'), ('a3', 'a9')], [('a6', 'a11'), ('a1', 'a4'), ('a6', 'a12')], [('a6', 'a2'), ('a10', 'a5'), ('a7', 'a12')], [('a7', 'a8'), ('a1', 'a11'), ('a1', 'a9')], [('a1', 'a2'), ('a1', 'a7'), ('a6', 'a9')], [('a5', 'a8'), ('a12', 'a8'), ('a6', 'a8')], [('a3', 'a2'), ('a6', 'a4'), ('a4', 'a9')], [('a1', 'a9'), ('a3', 'a4'), ('a10', 'a2')]]

4.
[[('a3', 'a9'), ('a1', 'a9'), ('a1', 'a11'), ('a1', 'a8')], [('a8', 'a11'), ('a4', 'a2'), ('a3', 'a9'), ('a6', 'a11')], [('a6', 'a12'), ('a5', 'a8'), ('a3', 'a9'), ('a4', 'a11')], [('a6', 'a11'), ('a1', 'a4'), ('a6', 'a12'), ('a10', 'a3')], [('a6', 'a2'), ('a10', 'a5'), ('a7', 'a12'), ('a5', 'a7')], [('a7', 'a8'), ('a1', 'a11'), ('a1', 'a9'), ('a12', 'a11')], [('a1', 'a2'), ('a1', 'a7'), ('a6', 'a9'), ('a1', 'a6')], [('a5', 'a8'), ('a12', 'a8'), ('a6', 'a8'), ('a6', 'a3')], [('a3', 'a2'), ('a6', 'a4'), ('a4', 'a9'), ('a4', 'a11')], [('a1', 'a9'), ('a3', 'a4'), ('a10', 'a2'), ('a12', 'a2')]]

5.
[[('a3', 'a9'), ('a1', 'a9'), ('a1', 'a11'), ('a1', 'a8'), ('a7', 'a3')], [('a8', 'a11'), ('a4', 'a2'), ('a3', 'a9'), ('a6', 'a11'), ('a7', 'a9')], [('a6', 'a12'), ('a5', 'a8'), ('a3', 'a9'), ('a4', 'a11'), ('a1', 'a7')], [('a6', 'a11'), ('a1', 'a4'), ('a6', 'a12'), ('a10', 'a3'), ('a10', 'a2')], [('a6', 'a2'), ('a10', 'a5'), ('a7', 'a12'), ('a5', 'a7'), ('a10', 'a3')], [('a7', 'a8'), ('a1', 'a11'), ('a1', 'a9'), ('a12', 'a11'), ('a5', 'a12')], [('a1', 'a2'), ('a1', 'a7'), ('a6', 'a9'), ('a1', 'a6'), ('a6', 'a12')], [('a5', 'a8'), ('a12', 'a8'), ('a6', 'a8'), ('a6', 'a3'), ('a4', 'a9')], [('a3', 'a2'), ('a6', 'a4'), ('a4', 'a9'), ('a4', 'a11'), ('a1', 'a7')], [('a1', 'a9'), ('a3', 'a4'), ('a10', 'a2'), ('a12', 'a2'), ('a4', 'a9')]]

6.
[[('a3', 'a9'), ('a1', 'a9'), ('a1', 'a11'), ('a1', 'a8'), ('a7', 'a3'), ('a4', 'a2')], [('a8', 'a11'), ('a4', 'a2'), ('a3', 'a9'), ('a6', 'a11'), ('a7', 'a9'), ('a1', 'a9')], [('a6', 'a12'), ('a5', 'a8'), ('a3', 'a9'), ('a4', 'a11'), ('a1', 'a7'), ('a7', 'a11')], [('a6', 'a11'), ('a1', 'a4'), ('a6', 'a12'), ('a10', 'a3'), ('a10', 'a2'), ('a4', 'a9')], [('a6', 'a2'), ('a10', 'a5'), ('a7', 'a12'), ('a5', 'a7'), ('a10', 'a3'), ('a3', 'a8')], [('a7', 'a8'), ('a1', 'a11'), ('a1', 'a9'), ('a12', 'a11'), ('a5', 'a12'), ('a1', 'a5')], [('a1', 'a2'), ('a1', 'a7'), ('a6', 'a9'), ('a1', 'a6'), ('a6', 'a12'), ('a1', 'a5')], [('a5', 'a8'), ('a12', 'a8'), ('a6', 'a8'), ('a6', 'a3'), ('a4', 'a9'), ('a5', 'a4')], [('a3', 'a2'), ('a6', 'a4'), ('a4', 'a9'), ('a4', 'a11'), ('a1', 'a7'), ('a3', 'a8')], [('a1', 'a9'), ('a3', 'a4'), ('a10', 'a2'), ('a12', 'a2'), ('a4', 'a9'), ('a4', 'a2')]]